.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    object-fit: scale-down;
    img{
        border-radius: 9px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.div1 {
    grid-area: 1 / 1 / 3 / 3;
    position: relative;
}
.div2 { 
    grid-area: 1 / 3 / 2 / 5;
    position: relative;
}
.div3 { 
    grid-area: 2 / 3 / 4 / 4;
    position: relative;
}
.div4 { 
    grid-area: 2 / 4 / 4 / 5;
    position: relative;
}
.div5 { 
    grid-area: 3 / 1 / 4 / 3;
    position: relative;
}
.absolute-top {
    position: absolute;
    top: 20px; 
    left: 25px;
    margin: 0;
    color: white;
    /* font-weight: bold; */
    font-size: 20pt;
}
.absolute-dop {
    position: absolute;
    bottom: 20px; 
    right: 25px;
    margin: 0;
    color: white;
    /* font-weight: bold; */
    /* font-size: 20pt; */
    background-color: rgba(0, 0, 0, 0.5);
    /* come si faceva a farlo tondo */
    border-radius: 50%;
}
div.container-cosi{
    display: flex;
    flex-direction: row;
    height: 320px;
    justify-content: space-evenly;
}
/* .coso{
    height: 250px;
    width: 250px;

} */
.alto{
    vertical-align: top;
    /* background: red; */
}
.basso{
    align-self: flex-end;
    /* background: blue; */
}
a{
    color: black;
}
/* .rel{
    position: relative;
    z-index: 88;
    bottom: 10px;
    left: 20px;
} */
.coso {
    position: relative;
    width: 250px;
    height: 250px;
    opacity: 0.6;
}
.coso:hover{
    opacity: 1;
    transition: opacity 0.4s ease-in-out;
}
.rel {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: 50%; 
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    color: white;
}
